<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        table{
            border: 1px solid black;
            background-color: black;
            color: rgb(99, 102, 102);
        }
        table th,td{
            /* border: 1px solid black; */
            width: 240px;
            height: 23px;
            text-align: center;
        }
        table tr:nth-child(odd){
            background-color: rgba(167, 167, 167, 0.147);
        }
        table tr td:nth-child(3){
            text-align: left;
            /* padding-left: 20px; */
        }
        
        
    </style>
</head>
<body>
    <script type="text/javascript" src="JS/1table.js"></script>
    <select id="pid" >
        <option>门类</option>
        <option>工学</option>
        <option>理学</option>
        <option>文学</option>
        <option>教育学</option>
        <option>法学</option>
    </select>
    <select>
        <option>计算机类</option>
        <option>工商管理类</option>
        <option>电子商务类</option>
        <option>电子信息类</option>
        <option>材料类</option>
    </select>
    <table cellspacing="0" id="table_All">
        <tr style="color: rgb(105, 105, 105);">
            <th>门类</th>
            <th>专业类</th>
            <th>专业名称</th>
        </tr>
        <tr>
            <td>工学</td>
            <td>计算机类</td>
            
            <td><input type="checkbox" name="" id="">计算机科学与技术</td>
        </tr>
        <tr>
            <td>工学</td>
            <td>计算机类</td>
            <td><input type="checkbox" name="" id="">软件工程</td>
        </tr>
        <tr>
            <td>工学</td>
            <td>计算机类</td>
            <td><input type="checkbox" name="" id="">网络工程</td> 
        </tr>
        <tr>
            <td>工学</td>
            <td>计算机类</td>
            <td><input type="checkbox" name="" id="">信息安全</td> 
        </tr>
        <tr>
            <td>工学</td>
            <td>计算机类</td>
            <td><input type="checkbox" name="" id="">物联网工程</td> 
        </tr>
    </table>
    <div class="shuliang">
        <a>共<span>37</span>条</a>
        
    </div>
    <!-- <script src="./JS/1table.js"></script> -->
    <script>
        var pid=document.getElementById("pid");//拿到select对象
    pid.onchange=function(){
        var number=pid.options[pid.selectedIndex].text;//pid.selectedIndex ①拿到选中项的索引,标签没有value的情况下，直接打印text文本内容
        // change(number);
        // alert(number)
    }
    function change(number){
        var c=data(number);
        console.log(c)
    }

    //数据函数
    function data(number){
        var map=new Map();
        map.set(
            ("工学",{"计算机类":[1,2,3],"工商管理类":[4,5,6]}),
            ("理学",{"数学类":[11,12,13],"心理学类":[21,22,23]})
        )
        var back=map.get(number);
        return back;
    }
    </script>
</body>

</html>