<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .main{
            width: 1300px;
            height: 760px;
            /* border: 1px solid black; */
            /* border-radius: 20px; */
            background-color: aliceblue;
            opacity: 0.54;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            
        }
        .left li{
            float: left;
            font-size: 10px;
            letter-spacing: normal;
            
        }
    </style>
</head>
<body style="background-color: rgb(209, 222, 254);">
    <div class="main">
        <div class="left">
            
            <div></div>
            <div></div>
            <div></div>
            
        </div>
        
    </div>
</body>
</html>