<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .main{
            width: 1300px;
            height: 760px;
            /* border: 1px solid black; */
            border-radius: 20px;
            background-color: aliceblue;
            opacity: 0.7;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            
        }
        .left{
            width: 190px;
            height: 760px;
            border-radius: 20px 0px 0px 20px;
            border-right: 3px solid rgba(146, 169, 213, 0.622);
            /* border: 1px solid black; */
            position: absolute;
        }
        .circle-point{
            width: 100px;
            height: 30px;
            /* border: 1px solid black; */
            margin-left: 25px;
            margin-top: 15px;
        }
        .circle-point div{
            width: 25px;
            height: 25px;
            border-radius: 100% 100% 100% 100%;
            float: left;
            opacity: 1;
            /* position: absolute; */
            margin-left: 5px;
            
        }
        .button 
    </style>
</head>
<body style="background-color: rgb(209, 222, 254);">
    <div class="main">
        <div class="left">
            <div class="circle-point">
                <div style="background-color: red;"></div>
                <div style="background-color: orange;"></div>
                <div style="background-color:rgb(116, 189, 7);"></div>
            </div>
            <div class="button">
                <ul>
                    <li><button>关注专业</button></li>
                    <li><button>产业数据统计</button></li>
                    <li><button>专业现状</button></li>
                    <li><button>未开设专业信息</button></li>
                    <li><button>历史记录</button></li>
                    <li><button>退出登录</button></li>
                </ul>
            </div>
            
            
            
        </div>
        
    </div>
</body>
</html>