<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./JS/jquery-3.6.0.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .main{
            width: 1300px;
            height: 760px;
            /* border: 1px solid black; */
            border-radius: 20px;
            background-color: aliceblue;
            opacity: 0.7;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            
        }
        .left{
            width: 190px;
            height: 760px;
            border-radius: 20px 0px 0px 20px;
            border-right: 3px solid rgba(146, 169, 213, 0.622);
            /* border: 1px solid black; */
            position: absolute;
        }
        .circle-point{
            width: 100px;
            height: 30px;
            /* border: 1px solid black; */
            margin-left: 25px;
            margin-top: 15px;
        }
        .circle-point div{
            width: 25px;
            height: 25px;
            border-radius: 100% 100% 100% 100%;
            float: left;
            opacity: 1;
            /* position: absolute; */
            margin-left: 5px;
            
        }
        .button{
            width: auto;
            height: auto;
            border: 1px solid black;
            margin-top: 50px;
            
            
        }
        .button li{
            list-style-type: none;
            border: 1px solid black;
            margin-top: 25px;
            width: 150px;
            margin-left: 13px;
        }
        .button button{
            width: 90px;
            height: 35px;
            text-align: left;
            margin-left: 60px;
            /* color: rgba(0, 94, 255, 0.909); */
            color: #005EFF;
            font-weight: 600;
            /* margin-top: 30px; */
            background: none;
            
            
        }
        .button img{
            width: 17px;
            height: 17px;
            position: absolute;
            margin-top: 8px;
            margin-left: 25px;
        }
        #add{
            background-color: #005EFF;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body style="background-color: rgb(209, 222, 254);">
    
    <div class="main">
        
        
    </div>

    
</body>
<script>
    $(document).ready(function(){
        $(".button li").click(function(){
            $(this).css("background-color",'white')
        })

        
    })
</script>
</html>